<!DOCTYPE html>
<!--This is known to be the root element of the HTML page. it's the mandatory tag that tells when a HTML code begins and ends.-->
<html lang="en-us">

<!--This section contains meta-information about the document, such as - title, character encoding, links to external resources etc.-->
<head>
    <!--Telling google to fuck off-->
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">

    <title style="font-family: Tahoma;">Chromy's Cool ass fuck website'</title>
    <link rel="icon" type="image/x-icon" href="img\icon.ico" />
    <style>
        .tittle {
            position: relative;
            overflow: hidden;
            padding: 30px;
            top: -35px;
            background-color: rgb(0, 85, 134);
            text-align: center;
            font-size: 250%;
            color: white;
            font-family: Tahoma;
        }

        .navi {
            display: inline-block;
            width: 34%;
            margin-left: 32.5%;
            margin-top: -50px;
            margin-bottom: 30px;
            text-align: center;
            overflow: hidden;
            background-color: rgb(0, 99, 255);
            padding: 10px 10px;
        }

            .navi a {
                color: white;
                font-size: 25px;
                padding: 40px 60px;
                text-align: center;
                font-family: Tahoma;
                text-decoration: none;
                background-color: rgb(0, 21, 255);
            }

                .navi a:hover {
                    background-color: rgb(2, 0, 22);
                }

                .navi a.active {
                    background-color: rgb(0, 52, 6);
                }

        .sex {
            color: white;
            font-size: 50px;
            text-align: center;
            font-family: Tahoma;
        }

            .sex p {
                font-size: 40px;
            }

        body {
            margin: 0;
            background-color: darkcyan;
        }
    </style>
</head>

<!--This section contains the main content for the document or webpage, including text, images, multimedia elements, and structural elements like headings, paragraphs, lists, etc.-->
<body>
    <header>
        <h1 class="tittle" id="heady"><b>Chromy's Cool Ass Fuck Site</b></h1>
    </header>

    <nav>
        <div class="navi">
            <a href="home.html">
                HOME
            </a>
            <a class="active" href="gal.html">
                GALLERY
            </a>
            <a href="https://youtu.be/dQw4w9WgXcQ?si=0Ta1x22cCNo0QSOE">
                COMMS
            </a>
        </div>
    </nav>

    <section>
        <div class="sex">
            <h2><strong>Coming soon</strong></h2>
            <p>
                <b>
                    :3
                </b>
            </p>
        </div>
    </section>
</body>

</html>

<script>

</script>