<!DOCTYPE html>
<!--This is known to be the root element of the HTML page. it's the mandatory tag that tells when a HTML code begins and ends.-->
<html lang="en-us">

<!--This section contains meta-information about the document, such as - title, character encoding, links to external resources etc.-->
<head>
    <!--Telling google to fuck off-->
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=, initial-scale=1.0">

    <title style="font-family: Tahoma;">Chromy's Cool ass fuck website'</title>
    <link rel="icon" type="image/x-icon" href="img\icon.ico" />
    <style>
        .tittle {
            position: relative;
            overflow: hidden;
            padding: 30px;
            top: -35px;
            background-color: rgb(0, 85, 134);
            text-align: center;
            font-size: 250%;
            color: white;
            font-family: Tahoma;
        }

        .navi {
            object-fit: contain;
            display: inline-block;
            width: 50%;
            max-height: 50px;
            left:auto;
            margin: 0 auto;
            margin-top: -50px;
            margin-bottom: 30px;
            overflow: hidden;
            background-color: rgb(0, 99, 255);
            padding: 10px 10px;
            text-align: center;
            display: flex;
            justify-content: center;
        }

            .navi a {
                color: white;
                font-size: 25px;
                margin: 0 auto;
                padding: 10px 50px;
                text-align: center;
                font-family: Tahoma;
                text-decoration: none;
                background-color: rgb(0, 21, 255);
                display: flex;
                justify-content: center;
            }

                .navi a:hover {
                    background-color: rgb(2, 0, 22);
                }

                .navi a.active {
                    background-color: rgb(0, 52, 6);
                }

        .sex {
            color: white;
            font-size: 50px;
            text-align: center;
            font-family: Tahoma;
        }

            .sex p {
                font-size: 40px;
            }

        .canvaL {
            display: block;
            width: 250px;
            height:1500px;
            background-color: blue;
            display: flex;
            justify-content: left;
        }

        .canvaR {
            padding-left: 0;
            margin-left: auto;
            display: block;
            width: 250px;
            height:1500px;
            background-color: rgb(60, 60, 126);
            display: flex;
            justify-content: right;
        }

        .fuck {
            width: auto;
            background-color: rgb(0, 66, 87);
            display: flex;
            justify-content: left;
            font-family: Tahoma;
        }
        .fuck p{
            padding-left: 50px;
            font-size: 33px;
            color: white;
        }

        .row{
            display: flex;
        }

        body {
            max-width: 100%;
            max-width: 100%;
            margin: 0;
            background-color: darkcyan;
        }
    </style>
</head>

<!--This section contains the main content for the document or webpage, including text, images, multimedia elements, and structural elements like headings, paragraphs, lists, etc.-->
<body>
    <header>
        <h1 class="tittle" id="heady"><b>Chromy's Cool Ass Fuck Site</b></h1>
    </header>

    <nav>
        <div class="navi">
            <a class="active" href="home.html">
                HOME
            </a>
            <a href="gal.html">
                GALLERY
            </a>
            <a href="https://youtu.be/dQw4w9WgXcQ?si=0Ta1x22cCNo0QSOE">
                COMMS
            </a>
        </div>
    </nav>

    <section>
        <div class="sex">
            <h2><strong>IMPORTANT!</strong></h2>
            <p>
                <b>
                    bwaaaaa :3
                </b>
            </p>
        </div>
    </section>

    <div style="width: 100%;" class="row">
        <canvas id="CanvaRight" class="canvaL">
            
        </canvas>
        <canvas id="CanvaLeft" class="canvaR">

        </canvas>
    </div>

    <footer class="fuck">
        <div>
            <p>wat</p>
        </div>
    </footer>
</body>

</html>

<script>

</script>